server {
    listen 127.0.0.1:80;
    server_name sociabuzz.test;
    charset utf-8;
    
    access_log /usr/local/var/log/nginx/access.log;
    error_log /usr/local/var/log/nginx/error.log;

    location / {
        alias /Users/mac/Valet/sociabuzz/;
        index index.htm index.php;
        try_files $uri $uri/ /index.php;
    }

    location /pro/ {
        alias /Users/mac/Valet/sociabuzz/;
        index index.htm index.php;
        try_files $uri $uri/ /pro/index.php;
    }

    location /creator/ {
        alias /Users/mac/Valet/sociabuzz/creator/;
        index index.htm index.php;
        try_files $uri $uri/ /creator/index.php;
    }

    location /proaccount/ {
        alias /Users/mac/Valet/sociabuzz/proaccount/;
        index index.htm index.php;
        try_files $uri $uri/ /proaccount/index.php;
    }

    location /payment/ {
        alias /Users/mac/Valet/sociabuzz/payment/;
        index index.htm index.php;
        try_files $uri $uri/ /payment/index.php;
    }

    location /assets/ {
        alias /Users/maul/Valet/sociabuzz/assets/;
        index index.htm index.php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:/Users/mac/.config/valet/valet.sock";
        fastcgi_index "/Users/mac/.composer/vendor/laravel/valet/server.php";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "/Users/mac/.composer/vendor/laravel/valet/server.php";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
